{
  "name": "ambient",
  "version": "1.3.7",
  "description": "Ambient is a lightweight and modular HTML5 UI development methodology",
  "main": [
    "dist/css/*"
  ],
  "keywords": [
    "css3",
    "html5",
    "flexbox",
    "front-end",
    "framework",
    "layout",
    "grid"
  ],
  "authors": [
    "Ken Buras <@av8boogie>"
  ],
  "license": "MIT",
  "homepage": "http://ionlyseespots.github.io/ambient-design/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "admin-shell",
    "ambient",
    "assets",
    "layout",
    "design-patterns",
    "docs",
    "examples",
    "roadmap",
    "less",
    "index.html",
    "apple-touch-icon.png"
  ]
}
